{
  "name": "teimot-olam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guy-Markman/teimot-olam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guy-Markman/teimot-olam/issues"
  },
  "homepage": "https://github.com/Guy-Markman/teimot-olam#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
